{
  "version": "0.1",
  "name": "Todos",
  "description": "Sample Todo application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/app-icon-16.png",
    "32": "/img/icons/app-icon-32.png",
    "48": "/img/icons/app-icon-48.png",
    "60": "/img/icons/app-icon-60.png",
    "64": "/img/icons/app-icon-64.png",
    "90": "/img/icons/app-icon-90.png",
    "128": "/img/icons/app-icon-128.png"
  },
  "developer": {
    "name": "Zsolt Lengyel",
    "url": "http://lengyelzsolt.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "type" : "privileged"
}
